<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/24 09:39:16.000.688,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2015/11/24 09:40:10.000.967,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/01/12 16:38:08.000.379,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/01/13 13:44:35.000.937,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/02/01 17:21:25.000.003,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/04/12 21:36:44.000.792,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/04/12 21:48:57.000.434,=C:\Users\Renato\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/04/12 21:49:06.000.290,C:\Users\Renato\Documents\RAD Studio\Projects\Cartas.pas=C:\Users\Renato\Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/04/12 22:05:38.000.622,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Cartas.pas=C:\Users\Renato\Documents\RAD Studio\Projects\Cartas.pas</Transaction>
    <Transaction>2016/04/12 22:05:44.000.197,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Main.dfm=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2016/04/12 22:05:44.000.197,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Main.pas=C:\Users\Renato\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/04/12 22:05:47.000.972,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Poker.dproj=C:\Users\Renato\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/04/12 22:19:24.000.888,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Cartas.pas=C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Objetos.pas</Transaction>
    <Transaction>2016/04/14 12:05:06.000.806,=C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Unit1.pas</Transaction>
    <Transaction>2016/04/14 12:05:13.000.165,C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Enum.pas=C:\Users\Renato\Documents\RAD Studio\Projects\Poker\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
